POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_PORT=5432
PRIVATE_KEY=12345678
KEYSTORE_KEY=12345678
USER_DATABASE_NAME=user_db
ORDER_DATABASE_NAME=order_db
HAZELCAST_URL=hazelcast:5701
USERS_URI=user-service:8080
KAFKA_URI=kafka:9092
EUREKA_URI=http://eureka:8761